<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
        }

        div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        a {
            width: 120px;
            height: 60px;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            border: 1px solid #eee;
            border-radius: 3px;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div>
        <a href="./ligth/index.html">ligth</a>
        <a href="./ligth responsive/index.html">ligth responsive</a>
        <a href="./dark/index.html">Dark</a>
    </div>
</body>
</html>