@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --principal: #1D2326;
    --secundaria: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

h1, h2, h3, h4,  h5, h6, p{
    margin: 0;
    padding: 0;
}


@media (max-width: 425px) {
    html {
        font-size: 6px;
    }
}

@media (min-width: 425.1px) {
    html {
        font-size: 8px;
    }
}

@media (min-width: 769px) {
    html {
        font-size: 12px;
    }
}

@media (min-width: 1024px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 1440px) {
    html {
        font-size: 16px;
    }
}

body {
    max-width: 100vw;
    background-color: var(--principal);
    color:  var(--secundaria);
    --webkit-font-wmoothing: antialiased;
}

body, input, textarea, button {
    font: 400 1rem Roboto, sans-serif;
}

/*-------------------*/

header {
    width: 100%;
    height: 70vh;
    background-image: url(./imagens/backgroundEsmeralda.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header .logo{
    width: auto;
    margin-bottom: 4rem;
}

header .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

header .title h1 {
    font-weight: 700;
    font-size: 6rem;
    text-align: center;
}

header .title h2 {
    font-weight: 500;
    font-size: 4rem;
    font-style: italic;
}

.description {
    max-width: 100vw;
    margin: 4rem;
    font-style: italic;
}

.descriptionText {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 2rem;
}

.descriptionText .imgLanguage {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-weight: 200;
    font-style: italic;
}

.weightDimension {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 1rem;
}

.images {
    max-width: 100vw;
    margin: 4rem;
}

.images h3 {
    font-weight: 400;
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.imagesCentered {
    display: flex;
    justify-content: center;
}

.imagesContainer {
    display: grid;
    grid-template-columns: minmax(200px, 500px) 1fr;
    gap: 1rem;
}

.imagePrimary img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagesPictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.imagesPictures img {
    width: 100%;
}